{
  "expo": {
    "name": "woodland",
    "description": "An app for Woodland Pizza.",
    "slug": "AwesomeProject",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    {
      "ios": {
        /*
          The bundle identifier for your iOS standalone app. 
          You make it up, but it needs to be unique on the App Store. 
    
          stackoverflow.com/questions/11347470/what-does-bundle-identifier-mean-in-the-ios-project.
    
          iOS bundle identifier notation unique name for your app. 
          For example, host.exp.exponent, where exp.host is our domain 
          and Expo is our app.
        */
        "bundleIdentifier": "io.github.woodlandpizza",
    
        /*
          Build number for your iOS standalone app. Must be a string 
          that matches Apple's format for CFBundleVersion.
    
          developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-102364.
        */
        "buildNumber":"0.1.0",
    
        /*
          Local path or remote URL to an image to use for your app's 
          icon on iOS. If specified, this overrides the top-level "icon" key. 
    
          Use a 1024x1024 icon which follows Apple's interface guidelines for icons, including color profile and transparency. 
    
          Expo will generate the other required sizes. 
          This icon will appear on the home screen and within the Expo app.
        */
        "icon": STRING,
    
        /*
          Merchant ID for use with Apple Pay in your standalone app.
        */
        "merchantId": STRING,
    
        /*
          URL to your app on the Apple App Store, if you have deployed it there. 
          This is used to link to your store page from your Expo project page if your app is public.
        */
        appStoreUrl: STRING,
    
        /*
          Whether your standalone iOS app supports tablet screen sizes. 
          Defaults to `false`.
        */
        "supportsTablet": BOOLEAN,
    
        /*
          If true, indicates that your standalone iOS app does not support handsets.
          Your app will only support tablets.
        */
        "isTabletOnly": BOOLEAN,
    
        /*
          Dictionary of arbitrary configuration to add to your standalone app's native Info.plist. Applied prior to all other Expo-specific configuration. 
    
          No other validation is performed, so use this at your own risk of rejection from the App Store.
        */
        "infoPlist": OBJECT,
    
        /*
          An array that contains Associated Domains for the standalone app.
        */
        "associatedDomains": ARRAY,
    
        /*
          A boolean indicating if the app uses iCloud Storage for DocumentPicker. 
          See DocumentPicker docs for details.
        */
        "usesIcloudStorage": BOOLEAN,
    
        "config": {
          /*
            Branch (https://branch.io/) key to hook up Branch linking services.
          */
          "branch": {
            /*
              Your Branch API key
            */
            "apiKey": STRING
          },
    
          /*
            Sets `ITSAppUsesNonExemptEncryption` in the standalone ipa's Info.plist to the given boolean value.
          */
          "usesNonExemptEncryption": BOOLEAN,
    
          /*
            Google Maps iOS SDK key for your standalone app. 
    
            developers.google.com/maps/documentation/ios-sdk/start
          */
          "googleMapsApiKey": STRING,
    
          /*
            Google Sign-In iOS SDK keys for your standalone app. 
    
            developers.google.com/identity/sign-in/ios/start-integrating
          */
          "googleSignIn": STRING,
    
          /*
            The reserved client ID URL scheme. 
            Can be found in GoogeService-Info.plist.
          */
          "reservedClientId": STRING
        },
    
        "splash": {
          /*
            Color to fill the loading screen background 6 character long hex color string, eg: "#000000"
          */
          "backgroundColor": STRING,
    
          /*
            Determines how the "image" will be displayed in the splash loading screen. 
            Must be one of "cover" or "contain", defaults to "contain".
            Valid values: "cover", "contain"
          */
          "resizeMode": STRING,
    
          /*
            Local path or remote url to an image to fill the background of the loading screen. 
            Image size and aspect ratio are up to you. 
            Must be a .png.
          */
          "image": STRING,
    
          /*
            Local path or remote url to an image to fill the background of the loading screen. 
            Image size and aspect ratio are up to you. 
            Must be a .png.
          */
          "tabletImage": STRING
        },
    
        "isRemoteJSEnabled": DEPRECATED,
    
        "loadJSInBackgroundExperimental": DEPRECATED,
      }
    },
    "android": {
      "package": "io.github.woodlandpizza"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}